"D:\Unreal Projects\Sofa_test1\Plugins\SofaUE5\Source\SofaUE5\Private\SofaUE5.cpp"
/I .
/I "D:\Unreal Projects\Sofa_test1\Plugins\SofaUE5\Source\SofaUE5\Private"
/I "D:\Unreal Projects\Sofa_test1\Plugins\SofaUE5\Source"
/I "D:\Unreal Projects\Sofa_test1\Plugins\SofaUE5\Source\SofaUE5\Public"
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I "D:\Unreal Projects\Sofa_test1\Plugins\SofaUE5\Source\ThirdParty"
/I Runtime\Projects\Public
/I Runtime\Json\Public
/I ThirdParty\mimalloc\include
/I "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt"
/FI"D:\Unreal Projects\Sofa_test1\Intermediate\Build\Win64\Sofa_test1Editor\Development\Core\SharedPCH.Core.ShadowErrors.h"
/FI"D:\Unreal Projects\Sofa_test1\Plugins\SofaUE5\Intermediate\Build\Win64\UnrealEditor\Development\SofaUE5\Definitions.SofaUE5.h"
/Yu"D:\Unreal Projects\Sofa_test1\Intermediate\Build\Win64\Sofa_test1Editor\Development\Core\SharedPCH.Core.ShadowErrors.h"
/Fp"D:\Unreal Projects\Sofa_test1\Intermediate\Build\Win64\Sofa_test1Editor\Development\Core\SharedPCH.Core.ShadowErrors.h.pch"
/Fo"D:\Unreal Projects\Sofa_test1\Plugins\SofaUE5\Intermediate\Build\Win64\UnrealEditor\Development\SofaUE5\SofaUE5.cpp.obj"
/sourceDependencies "D:\Unreal Projects\Sofa_test1\Plugins\SofaUE5\Intermediate\Build\Win64\UnrealEditor\Development\SofaUE5\SofaUE5.cpp.json"
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++17
