/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SofaUE5.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal Projects\Sofa_test1\Intermediate\Build\Win64\Sofa_test1Editor\Development\Core\SharedPCH.Core.ShadowErrors.h.obj"
"D:\Unreal Projects\Sofa_test1\Plugins\SofaUE5\Intermediate\Build\Win64\UnrealEditor\Development\SofaUE5\SofaUE5.cpp.obj"
"D:\Unreal Projects\Sofa_test1\Plugins\SofaUE5\Intermediate\Build\Win64\UnrealEditor\Development\SofaUE5\Default.rc2.res"
/OUT:"D:\Unreal Projects\Sofa_test1\Plugins\SofaUE5\Intermediate\Build\Win64\UnrealEditor\Development\SofaUE5\UnrealEditor-SofaUE5.lib"
